# LoanApi

./: LoansApp.sln  docker-compose.yaml
LoansApp.Api/: LoansApp.Api.csproj  Program.cs  appsettings.Development.json
LoansApp.Api/Controllers/: LoanController.cs  UserController.cs
LoansApp.Api/Dependecies/Loan/: LoanDependecies.cs
LoansApp.Api/Dependecies/Shared/: AuthenticationDependecies.cs  DatabaseDependecies.cs  SwaggerDependecies.cs
LoansApp.Api/Dependecies/User/: UserDependecies.cs
LoansApp.Api/Middlewares/: AuthMiddleware.cs
LoansApp.Api/Properties/: launchSettings.json
LoansApp.Data/: LoansApp.Data.csproj
LoansApp.Data/Adapters/Cryptography/: ICryptography.cs  IToken.cs
LoansApp.Domain/: LoansApp.Domain.csproj
LoansApp.Domain/Enums/: LoanStatus.cs
LoansApp.Domain/Etities/: LoanEntity.cs  UserEntity.cs
LoansApp.Infra/: LoansApp.Infra.csproj
LoansApp.Infra/Adapters/Cryptography/: BcryptAdapter.cs  JwtAdapter.cs
LoansApp.Infra/Adapters/Validators/: EmailValidator.cs
LoansApp.Infra/Database/: DatabaseContext.cs
LoansApp.Infra/Database/Repositories/Loan/: LoanRepository.cs
LoansApp.Infra/Database/Repositories/User/: UserRepository.cs
LoansApp.Infra/Migrations/: 20230923225709_AddUser.Designer.cs  20230923225709_AddUser.cs  20230925010418_ChangeIdType.Designer.cs  20230925010418_ChangeIdType.cs  20231011002419_AddLoan.Designer.cs  20231011002419_AddLoan.cs  20231011004212_ChangeLoanStatusType.Designer.cs  20231011004212_ChangeLoanStatusType.cs  DatabaseContextModelSnapshot.cs
LoansApp.Shared/Utils/: GetHttpStatusCode.cs  Result.cs
(+15 files in other folders)
